hparams/hparams.yaml (before)
common:
  resize:
    height: 128
    width: 128
dataset:
  input_path: dummy
  test_split: 0.1
prepare:
  data_id: dummy
  experiment_id: dummy
train:
  fit:
    batch_size: 64
    epochs: 100
    verbose: 1
    validation_split: 0.2
    shuffle: true
    initial_epoch: 0
    callbacks:
      ReduceLROnPlateau:
        enable: true
        hparams:
          monitor: val_loss
          factor: 0.1
          patience: 5
          verbose: 1
          mode: auto
          epsilon: 0.0001
          cooldown: 0
          min_lr: 0.00001
      ModelCheckpoint:
        enable: true
        hparams:
          filepath: null
          monitor: val_loss
          verbose: 1
          save_best_only: false
          save_weights_only: false
          mode: auto
          period: 1
  optimizer:
    SGD:
      enable: false
      hparams:
        lr: 0.01
        momentum: 0.9
        decay: 0.0005
        nesterov: False
    RMSprop: # It is recommended to use the default parameters as below
      enable: false
      hparams:
        lr: 0.001
        rho: 0.9
        epsilon: null
        decay: 0.0
    Adam: # Below default parameters follow the proposed paper
      enable: false
      hparams:
        lr: 0.001
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        decay: 0.0
        amsgrad: false
    Adagrad: # It is recommended to use the default parameters as below
      enable: true
      hparams:
        lr: 0.01
        epsilon: null
        decay: 0.0
    Adadelta: # It is recommended to use the default parameters as below
      enable: false
      hparams:
        lr: 1.0
        rho: 0.95
        epsilon: null
        decay: 0.0
    Adamax: # Below default parameters follow the proposed paper
      enable: false
      hparams:
        lr: 0.002
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        decay: 0.0
    Nadam: # Below default parameters follow the proposed paper. It is recommended to use the default parameters.
      enable: false
      hparams:
        lr: 0.002
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        schedule_decay: 0.004
validate:
  input_path: dummy
  output_path: dummy
  model: dummy
test:
  input_path: dummy
  output_path: dummy
  model: dummy
predict:
  input_path: dummy
  output_path: dummy
  model: dummy

hparams/hparams.yaml (after)
common:
  resize:
    height: 128
    width: 128
dataset:
  input_path: dummy
  test_split: 0.1
  augmentation:
    rotate_minmax: 20 # Rotate from -'rotate_minmax' to 'rotate_minmax' in degree
    horizontal_flip: true
    vertial_flip: false
    shift_down: 0.3 # Maximum ratio to shift down
    shift_up: 0 # Maximum ratio to shift down
prepare:
  data_id: dummy
  experiment_id: dummy
train:
  fit:
    batch_size: 64
    epochs: 100
    verbose: 1
    validation_split: 0.2
    shuffle: true
    initial_epoch: 0
    callbacks:
      ReduceLROnPlateau:
        enable: true
        hparams:
          monitor: val_loss
          factor: 0.1
          patience: 5
          verbose: 1
          mode: auto
          epsilon: 0.0001
          cooldown: 0
          min_lr: 0.00001
      ModelCheckpoint:
        enable: true
        hparams:
          filepath: null
          monitor: val_loss
          verbose: 1
          save_best_only: false
          save_weights_only: false
          mode: auto
          period: 1
  optimizer:
    SGD:
      enable: false
      hparams:
        lr: 0.01
        momentum: 0.9
        decay: 0.0005
        nesterov: False
    RMSprop: # It is recommended to use the default parameters as below
      enable: false
      hparams:
        lr: 0.001
        rho: 0.9
        epsilon: null
        decay: 0.0
    Adam: # Below default parameters follow the proposed paper
      enable: false
      hparams:
        lr: 0.001
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        decay: 0.0
        amsgrad: false
    Adagrad: # It is recommended to use the default parameters as below
      enable: true
      hparams:
        lr: 0.01
        epsilon: null
        decay: 0.0
    Adadelta: # It is recommended to use the default parameters as below
      enable: false
      hparams:
        lr: 1.0
        rho: 0.95
        epsilon: null
        decay: 0.0
    Adamax: # Below default parameters follow the proposed paper
      enable: false
      hparams:
        lr: 0.002
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        decay: 0.0
    Nadam: # Below default parameters follow the proposed paper. It is recommended to use the default parameters.
      enable: false
      hparams:
        lr: 0.002
        beta_1: 0.9
        beta_2: 0.999
        epsilon: null
        schedule_decay: 0.004
validate:
  input_path: dummy
  output_path: dummy
  model: dummy
test:
  input_path: dummy
  output_path: dummy
  model: dummy
predict:
  input_path: dummy
  output_path: dummy
  model: dummy

hparams/hparams.yaml (diff)
@@ -5,6 +5,12 @@ common:
 dataset:
   input_path: dummy
   test_split: 0.1
+  augmentation:
+    rotate_minmax: 20 # Rotate from -'rotate_minmax' to 'rotate_minmax' in degree
+    horizontal_flip: true
+    vertial_flip: false
+    shift_down: 0.3 # Maximum ratio to shift down
+    shift_up: 0 # Maximum ratio to shift down
 prepare:
   data_id: dummy
   experiment_id: dummy
